* EvoSuite 1.0.6
* Configuration: MOSA
* Going to generate test cases for class: org.firebirdsql.jdbc.parser.JaybirdSqlLexer
* Starting client
* Properties loaded from /home/ubuntu/evosuite_readability_gen/projects/110_firebird/evosuite-files/evosuite.properties
* Connecting to master process on port 14958
* Analyzing classpath: 
* Inheritance tree loaded from evosuite-files/inheritance.xml.gz
[MASTER] 13:44:25.020 [logback-1] WARN  InheritanceTree - Class not in inheritance graph: java.util.function.Consumer
[MASTER] 13:44:25.071 [logback-1] WARN  InheritanceTree - Class not in inheritance graph: java.util.function.Predicate
[MASTER] 13:44:25.071 [logback-1] WARN  InheritanceTree - Class not in inheritance graph: java.util.function.UnaryOperator
[MASTER] 13:44:25.247 [logback-1] WARN  InheritanceTree - Class not in inheritance graph: java.util.function.BiFunction
[MASTER] 13:44:25.247 [logback-1] WARN  InheritanceTree - Class not in inheritance graph: java.util.function.Function
[MASTER] 13:44:25.248 [logback-1] WARN  InheritanceTree - Class not in inheritance graph: java.util.function.BiConsumer
* Finished analyzing classpath
* Generating tests for class org.firebirdsql.jdbc.parser.JaybirdSqlLexer
* Test criterion:
  - Branch Coverage
* Total number of test goals for MOSA: 626
* Using seed 1000
* Starting evolution
[MASTER] 13:44:35.588 [RMI TCP Connection(2)-127.0.0.1] WARN  SearchStatistics - searchStatistics expected a TestSuiteChromosome
[MASTER] 13:45:30.770 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:45:30.770 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:45:43.943 [logback-1] WARN  ExecutionTrace - Popping method mQUOTED_ID()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:45:43.944 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mQUOTED_ID()V
Branches:  105 107 108 109 111 112 118 113 114 115 116 117 105 107 108 109 111 112 118 113 114 115 116 117 119
True Distances:  0.0 0.0 0.0 0.0 6.0 5.0 1.0 4.0 3.0 2.0 1.0 0.0 0.0 0.0 0.0 0.0 40.0 0.0 0.0 5.0 4.0 3.0 2.0 1.0 1.0
False Distances:  19.0 17.0 42.0 108.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 53.0 51.0 8.0 74.0 0.0 31.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
, org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches:  270 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
True Distances:  1.0 75.0 74.0 73.0 72.0 71.0 70.0 69.0 68.0 67.0 66.0 65.0 64.0 63.0 62.0 61.0 60.0 59.0 58.0 57.0 56.0 55.0 54.0 53.0 52.0 51.0 50.0 49.0 48.0 47.0 46.0 45.0 44.0 43.0 42.0 41.0 40.0 39.0 38.0 37.0 36.0 35.0 34.0 33.0 32.0 31.0 30.0 29.0 28.0 27.0 26.0 25.0 24.0 23.0 22.0 21.0 20.0 19.0 18.0 17.0 16.0 15.0 14.0 13.0 12.0 11.0 10.0 9.0 8.0 7.0 6.0 5.0 4.0 3.0 2.0 1.0 0.0 1.0 2.0 3.0 4.0 5.0
False Distances:  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:45:45.279 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:45:45.279 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:45:47.602 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:45:47.602 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:45:48.217 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:45:48.217 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:45:48.838 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:45:48.838 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:45:50.837 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:45:50.849 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mQUOTED_ID()V
Branches:  105 107 108 109 111 112 118 113 114 115 116 117 105 107 108 109 111 112 118 113 114 115 116 117 119
True Distances:  0.0 0.0 0.0 0.0 6.0 5.0 1.0 4.0 3.0 2.0 1.0 0.0 0.0 0.0 0.0 0.0 40.0 0.0 0.0 5.0 4.0 3.0 2.0 1.0 1.0
False Distances:  19.0 17.0 42.0 108.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 53.0 51.0 8.0 74.0 0.0 31.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
, org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches:  270 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
True Distances:  1.0 75.0 74.0 73.0 72.0 71.0 70.0 69.0 68.0 67.0 66.0 65.0 64.0 63.0 62.0 61.0 60.0 59.0 58.0 57.0 56.0 55.0 54.0 53.0 52.0 51.0 50.0 49.0 48.0 47.0 46.0 45.0 44.0 43.0 42.0 41.0 40.0 39.0 38.0 37.0 36.0 35.0 34.0 33.0 32.0 31.0 30.0 29.0 28.0 27.0 26.0 25.0 24.0 23.0 22.0 21.0 20.0 19.0 18.0 17.0 16.0 15.0 14.0 13.0 12.0 11.0 10.0 9.0 8.0 7.0 6.0 5.0 4.0 3.0 2.0 1.0 0.0 1.0 2.0 3.0 4.0 5.0
False Distances:  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:03.757 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:03.757 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:03.805 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:03.805 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:03.849 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:03.849 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:04.672 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:04.672 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:04.719 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:04.719 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:04.820 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:04.820 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:05.452 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:05.452 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:14.128 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:14.128 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:14.271 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:14.271 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:15.821 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:15.821 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:16.654 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:16.654 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:17.611 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:17.611 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:19.062 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:19.062 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:19.858 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:19.858 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:21.013 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:21.013 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:22.773 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:22.773 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 13:46:49.958 [logback-1] WARN  ExecutionTrace - Popping method mTokens()V because we were looking for <init>(Lorg/antlr/runtime/CharStream;)V
[MASTER] 13:46:49.958 [logback-1] WARN  ExecutionTrace - Current stack: [org.firebirdsql.jdbc.parser.JaybirdSqlLexer:mTokens()V
Branches: 
True Distances: 
False Distances: 
, :
Branches: 
True Distances: 
False Distances: 
]
* Search finished after 182s and 226 generations, 75278 statements, best individual has fitness: 108.0
* Going to analyze the coverage criteria
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 83%
* Total number of goals: 626
* Number of covered goals: 518
* Generated 146 tests with total length 558
* Resulting test suite's coverage: 83%
* Generating assertions
* Resulting test suite's mutation score: 3%
* Writing JUnit test case 'JaybirdSqlLexer_ESTest' to /home/ubuntu/evosuite_readability_gen/mosa/tests/s1000/110_firebird/evosuite-tests
* Done!

* Computation finished
